\documentclass{article}
\usepackage{hyperref}
\usepackage{makeidx}
\usepackage{glossaries}

\makeindex

\makeglossaries

% Define your acronym
\newacronym{ALMA}{ALMA}{Atacama Large Millimeter/submillimeter Array}
\newacronym{ASDM}{ASDM}{ALMA Science Data Model}

% Define your custom index entry
\newcommand{\indexentry}[2]{\index{#1|see{#2}}\index{#2}}

\begin{document}

% Use the acronym in the document
The \gls{ALMA} is an impressive telescope. It stores data in the \gls{ASDM} format.

% Generate index entry
\indexentry{ALMA Science Data Model}{ASDM}
\indexentry{Atacama Large Millimeter/Submillimeter Array}{ALMA}

% Print the glossary
\printglossaries

% Print the index
\printindex

\end{document}
